# ScoutsApp

./: .gitignore  README.md
scout-api/: AppDbContext.cs  Dockerfile  Program.cs  appsettings.json  scout-api.csproj  scout-api.csproj.Backup.tmp  scout-api.http  scout-api.sln
scout-api.tests/: EventRepositoryTests.cs  EventServiceTests.cs  EventValidatorTests.cs  LoggingServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs  UserValidatorTests.cs  scout-api.tests.csproj
scout-api/Controllers/: AdminController.cs  AuthentificatorController.cs  BadgesController.cs  BaseController.cs  ChatController.cs  EventsController.cs
scout-api/DTOs/: CreateScoutEventDTO.cs  EventAttendeeDTO.cs  LoginDTO.cs  RegisterDTO.cs  ScoutEventDTO.cs  UserDTO.cs
scout-api/Enums/: PriceFilter.cs  ScoutLevel.cs  StatusFilter.cs
scout-api/Hubs/: ChatHub.cs
scout-api/Mappers/: EventMapperExtensions.cs  UserMapperExtensions.cs
scout-api/Middleware/: LoggingMiddleware.cs
scout-api/Migrations/: 20260501150139_InitialCreate.Designer.cs  20260501150139_InitialCreate.cs  20260502173455_AddRolesAndPermissions.Designer.cs  20260502173455_AddRolesAndPermissions.cs  20260504114122_AddLoggingSystem.Designer.cs  20260504114122_AddLoggingSystem.cs  AppDbContextModelSnapshot.cs
scout-api/Models/: ActionLog.cs  Badge.cs  ChatMessage.cs  EventAttendee.cs  ObservationEntry.cs  Permission.cs  Role.cs  RolePermission.cs  ScoutEvent.cs  User.cs  UserBadge.cs
scout-api/Properties/: launchSettings.json
scout-api/Repositories/: BadgeRepository.cs  ChatRepository.cs  EventRepository.cs  SessionRepository.cs  UserRepository.cs
scout-api/Services/: BadgeService.cs  ChatService.cs  EventService.cs  LoggingService.cs  SessionService.cs  UserService.cs
scout-api/Validators/: EventValidator.cs  UserValidator.cs
scout-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
scout-app/src/: index.html  main.ts  styles.css
scout-app/src/app/: app.config.ts  app.routes.ts  app.ts
scout-app/src/app/models/: chat.model.ts  event.model.ts  observation.model.ts  user.model.ts
scout-app/src/app/services/: auth.ts  chat.ts  cookie.service.spec.ts  (+5 more)
scout-app/src/environments/: environment.prod.ts  environment.ts
scout-app/src/interceptors/: interceptor.ts
scout-app/tests/: example.spec.ts
(+54 files in other folders)
